VITE_SUPABASE_PROJECT_ID="syhntyfwecsjbufavede"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aG50eWZ3ZWNzamJ1ZmF2ZWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTAwNzEsImV4cCI6MjA3NjI4NjA3MX0.6LdPTTFpLR5vtYxfUZ4sIIi6HPhJqSktTCEVGcFZaoo"
VITE_SUPABASE_URL="https://syhntyfwecsjbufavede.supabase.co"
